// ======================
// Check if JavaScript is loaded
// ======================
console.log("JavaScript Loaded");

// ======================
// FORM VALIDATION
// ======================

const form = document.getElementById("contactForm");

if (form) {
    form.addEventListener("submit", function (event) {
        event.preventDefault();

        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const message = document.getElementById("message").value.trim();
        const formMessage = document.getElementById("formMessage");

        if (name === "" || email === "" || message === "") {
            formMessage.textContent = "Please fill all fields!";
            formMessage.style.color = "red";
            return;
        }

        if (!email.includes("@")) {
            formMessage.textContent = "Please enter a valid email!";
            formMessage.style.color = "red";
            return;
        }

        formMessage.textContent = "Form submitted successfully!";
        formMessage.style.color = "green";
    });
}

// ======================
// DARK MODE
// ======================

const themeToggle = document.getElementById("themeToggle");

if (themeToggle) {

    // Load saved theme
    if (localStorage.getItem("theme") === "dark") {
        document.body.classList.add("dark-mode");
        themeToggle.innerHTML = "☀️ Light Mode";
    }

    themeToggle.addEventListener("click", function () {

        document.body.classList.toggle("dark-mode");

        if (document.body.classList.contains("dark-mode")) {
            themeToggle.innerHTML = "☀️ Light Mode";
            localStorage.setItem("theme", "dark");
        } else {
            themeToggle.innerHTML = "🌙 Dark Mode";
            localStorage.setItem("theme", "light");
        }
    });
}

// ======================
// FETCH API
// ======================

const loadData = document.getElementById("loadData");

if (loadData) {

    loadData.addEventListener("click", function () {

        const loading = document.getElementById("loading");
        const apiData = document.getElementById("apiData");

        loading.innerHTML = "<p class='spinner'>Loading...</p>";
        apiData.innerHTML = "";

        fetch("https://jsonplaceholder.typicode.com/posts/1")
            .then(response => response.json())
            .then(data => {

                loading.innerHTML = "";

                apiData.innerHTML = `
                    <h3>${data.title}</h3>
                    <p>${data.body}</p>
                `;
            })
            .catch(error => {

                loading.innerHTML = "";

                apiData.innerHTML = "<p style='color:red;'>Failed to load data.</p>";

                console.log(error);
            });

    });

}